# .env file

# Add your Session ID here if you want to connect via session download
SESSION_ID="EF-PRIME-MD_iTE8N5WB"

# List of owner numbers (comma-separated), without '+' sign add the lid as well
OWNER_NUMBER='265993702468','1459177390244','256791845294'

# Sticker pack name
PACKNAME='EF-PRIME'

#Time zone e.g (Africa/Nairobi)
TIME_ZONE='EAT'

# Author name for sticker metadata
AUTHOR='Frank dev'

# Display name of your bot
BOT_NAME='Allan'

# Allowed command prefixes (comma-separated, no spaces)
PREFIX='/'

# WhatsApp phone number (for pairing code)
BOT_NUMBER='256791845294'

# Set to 'on' to make the bot always appear online
ALWAYS_ONLINE='on'

MAX_RETRIES=5

CLEANUP_INTERVAL=1800000

DB_CLEANUP_INTERVAL=7200000

PREKEY_CLEANUP_INTERVAL=21600000

HEARTBEAT_INTERVAL=300000

MAX_DB_SIZE=52428800

MAX_STORE_SIZE=104857600

# Performance settings
SYNC_FULL_HISTORY=false

MAX_MSG_RETRY_COUNT=5

KEEP_ALIVE_INTERVAL=30000

QR_TIMEOUT=60000
